<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">

  <style>
    :root {
      color-scheme: dark;
    }

    body {
      background-color: #23222b;
      padding: 2em 5em;
    }

    input {
      outline: none;
      border: none;
      padding: 1em;
    }

    input[type="button"] {
      text-align: center;
      padding: 1em;
    }

    input[type="button"]:hover {
      cursor: pointer;
    }

    input:focus {
      outline: 1px solid #006699;
    }

    label {
      margin-left: 1em;
      margin-bottom: 4px;
    }

    .full-width {
      width: 100%;
    }

    .red-border {
      border: 1px solid red;
    }

    table input {
      width: 100%;
    }

    .mt-2 {
      margin-top: 8px;
    }

    .mt-3 {
      margin-top: 12px;
    }

    .mt-4 {
      margin-top: 16px;
    }

    .mt-12 {
      margin-top: 48px;
    }

    .rounded {
      border-radius: 20px;
    }
  </style>
</head>

<body>
  <label for="instance">Instance URL</label>
  <input id="instance" class="rounded" placeholder="piped.kavin.rocks" />
  <label for="proxy" class="mt-4">Proxy URL</label>
  <input id="proxy" class="rounded" placeholder="pipedproxy.kavin.rocks" />

  <input id="saveBtn" type="button" class="rounded mt-2" value="Save" />
  <script src="options.js"></script>
</body>

</html>